{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 """\
# Code Ouput Example\
No. of states : 4\
No. of transitions : 2\
state name : A\
path : a\
Enter end state from state A travelling through path a : \
A B\
path : b\
Enter end state from state A travelling through path b : \
A\
state name : B\
path : a\
Enter end state from state B travelling through path a : \
C\
path : b\
Enter end state from state B travelling through path b : \
C\
state name : C\
path : a\
Enter end state from state C travelling through path a : \
D\
path : b\
Enter end state from state C travelling through path b : \
D\
state name : D\
path : a\
Enter end state from state D travelling through path a : \
path : b\
Enter end state from state D travelling through path b : \
NFA :- \
\{'A': \{'a': ['A', 'B'], 'b': ['A']\}, 'B': \{'a': ['C'], 'b': ['C']\}, 'C': \{'a': ['D'], 'b': ['D']\}, 'D': \{'a': [], 'b': []\}\}\
Printing NFA table :- \
        a    b\
A  [A, B]  [A]\
B     [C]  [C]\
C     [D]  [D]\
D      []   []\
Enter final state of NFA : \
D\
DFA :- \
\{'A': \{'a': 'AB', 'b': 'A'\}, 'AB': \{'a': 'ABC', 'b': 'AC'\}, 'ABC': \{'a': 'ABCD', 'b': 'ACD'\}, 'AC': \{'a': 'ABD', 'b': 'AD'\}, 'ABCD': \{'a': 'ABCD', 'b': 'ACD'\}, 'ACD': \{'a': 'ABD', 'b': 'AD'\}, 'ABD': \{'a': 'ABC', 'b': 'AC'\}, 'AD': \{'a': 'AB', 'b': 'A'\}\}\
Printing DFA table :- \
         a    b\
A       AB    A\
AB     ABC   AC\
ABC   ABCD  ACD\
AC     ABD   AD\
ABCD  ABCD  ACD\
ACD    ABD   AD\
ABD    ABC   AC\
AD      AB    A\
Final states of the DFA are :  ['ABCD', 'ACD', 'ABD', 'AD']\
"""\
#code to convert nfa to dfa \
\
}